java=com.englishtown~vertx-mod-hk2~1.8.0-SNAPSHOT:com.englishtown.vertx.hk2.HK2VerticleFactory
nashorn=io.vertx~lang-nashorn~0.1-SNAPSHOT:org.vertx.java.platform.impl.NashornVerticleFactory
.js=nashorn
.coffee=nashorn