{namespace com.spoutouts.acqnet.banks}

/**
 * Login page for banks.
 */
{template .index autoescape="strict" kind="html"}
{@param pagename: string} /** the page title */
{@param routes: map<string, list<string>>} /** web pages */
{@param? error: string} /** the login error message */
{@param? session: map<string, any>} /** the logged in user */
{call com.spoutouts.acqnet.base data="all"}{param context: 'client' /}{param layout kind="html"}
	<div id="page" class="section"><div class="centerline">
		<div class="plate">
			<h3>Login with your secure credentials.</h3>
			{if $error}{$error}{/if}
			{if $session}hi{/if}
			<div class="article" style="text-align: left">
				<form method="{ $routes['GroupClientController$doBanksLogin'][0] }" action="{ $routes['GroupClientController$doBanksLogin'][1] }">
					<span style="display: inline-block; width: 50%; padding-right: 10px; box-sizing: border-box">
						<label>Email Address</label>
						<input type="email" name="email" required />
					</span><span style="display: inline-block; width: 50%; padding-left: 10px; box-sizing: border-box">
						<label>Password</label>
						<input type="password" name="password" required />
					</span>
					<div class="split">
						<span>
							<input type="checkbox" name="persistent" value="1" id="persistent" /><label for="persistent">I am on a private computer</label>
						</span>
						<span>
							<input type="submit" value="Login" />
						</span>
						<span>
							<a href="forgotpassword.html">Forgot your password?</a>
						</span>
					</div>
				</form>
			</div>
			<h3>Interested in doing business with us?</h3>
			<span>Contact client relations at <a href="#">client@acqnet.com</a> and we'll get you started.</span>
		</div>
	</div></div>
{/param}{/call}
{/template}