{namespace com.spoutouts.acqnet}

/**
 */
{template .tabs autoescape="strict" kind="html"}
<!-- tabs -->
{/template}

/**
 * @param pagename (string) The title.
 * @param layout (html) The contents.
 * @param context (string) one of { seller, buyer, client }.
 * @param? stylesheets (html) Additional stylesheets.
 * @param? scripts (html) Additional scripts.
 * @param? overlay (html) Overlay
 */
{template .base autoescape="strict" kind="html"}
<!DOCTYPE html>
<html>
	<head>
		<title>{$pagename}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800" />
		<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/tipsy/1.0/stylesheets/tipsy.css" />
		<link rel="stylesheet" type="text/css" href="{ ASSETS }/styles/base.css" />
		<link rel="stylesheet" type="text/css" href="{ ASSETS }/styles/sidebar.css" />
		<link rel="stylesheet" type="text/css" href="{ ASSETS }/styles/navigation_icons.css" />
		<link rel="stylesheet" type="text/css" href="{ ASSETS }/styles/dialog.css" />
		<link rel="stylesheet" type="text/css" href="{ ASSETS }/styles/base.mobile.css" />
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="{ ASSETS }/styles/base.ie8.css" />
		<link rel="stylesheet" type="text/css" href="{ ASSETS }/styles/base.mobile.ie8.css" />
		<![endif]-->
		{if $stylesheets}{$stylesheets}{/if}
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript" src="{ ASSETS }/scripts/jquery.expand.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
		<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/hammer.js/1.0.10/hammer.min.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/tipsy/1.0/javascripts/jquery.tipsy.js"></script>
		<script type="text/javascript" src="{ ASSETS }/scripts/base.js"></script>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="{ ASSETS }/scripts/base.ie8.js"></script>
		<script type="text/javascript" src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		{if $scripts}{$scripts}{/if}
	</head>
	<body>
		{if $overlay}{$overlay}{/if}
		<a href="?" class="dialog-overlay"></a>
		<div id="topbar" class="header">
			<input type="checkbox" id="searchbartoggle" class="unenhanced">
			<label for="searchbartoggle" id="searchicon" class="offsetable unenhanced"></label>
			<div id="search" class="aside unenhanced">
				<a href="{ ROOT_DIR }/banks" style="margin: 0 10px">Client area</a>
				{switch $context}
					{case 'buyer'}<a href="{ ROOT_DIR }/seller" class="button">I want to sell</a>
					{case 'seller'}<a href="{ ROOT_DIR }/buyer" class="button">I want to buy</a>
				{/switch}
				<input type="text" placeholder="Username" />
				<input type="text" placeholder="Password" />
			</div>
			<div id="default" class="aside offsetable unenhanced">
				<a href="{ ROOT_DIR }/" id="logo">Acqnet</a>
				{call .tabs /}
			</div>
		</div>
		<input type="checkbox" id="sidebartoggle" class="unenhanced">
		<div class="sidebartogglebg"></div>
		<label for="sidebartoggle" class="showsidebaricon showsidebar unenhanced"><span style="display: block; height: 58px; width: 36px"></span></label>
		<div id="sidebar" class="aside offsetable unenhanced">
			<div class="nav">
				<a href="{ ROOT_DIR }/buyer/listing" class="sidebutton">
					<span class="nav-stream">
						My Home
					</span>
				</a>
				<a href="#" class="sidebutton">
					<span class="nav-shares" >
						My Inbox
					</span>
				</a>
				<a href="#" class="sidebutton">
					<span class="nav-logout" >
						Log Out
					</span>
				</a>
				<!-- Below should not be shown if Profile and Log Out are shown -->
				<a href="{ ROOT_DIR }/buyer/login" class="sidebutton">
					<span class="nav-login" >
						Log In
					</span>
				</a>
				<a href="{ ROOT_DIR }/buyer/register" class="sidebutton">
					<span class="nav-register" >
						Register
					</span>
				</a>
			</div>
			<p id="copyright">Copyright &#x00A9;2014 The Acquisition Extranet.<br />All rights reserved.</p>
		</div>
		<div id="main" class="section offsetable unenhanced">
		{$layout}
		</div>
	</body>
</html>
{/template}