{namespace com.spoutouts.acqnet}

/**
 * @param pagename The title.
 */
{template .index autoescape="strict" kind="html"}
{call .base data="all"}{param layout kind="html"}
	<div id="page" class="section"><div class="centerline">
		<div class="plate">
			<h1 style="text-transform:uppercase">Welcome.</h1>
			<a href="{ ROOT_DIR }/seller" class="button">Seller?</a>
			<a href="{ ROOT_DIR }/buyer" class="button">Buyer?</a>
			<a href="{ ROOT_DIR }/banks" class="button">Client?</a>
		</div>
	</div></div>
{/param}{/call}
{/template}