{namespace com.spoutouts.acqnet}

/**
 * Introduction page to our service.
 */
{template .index autoescape="strict" kind="html"}
{@param pagename: string} /** the page title */
{call .base data="all"}{param layout kind="html"}
	<div id="page" class="section"><div class="centerline">
		<div class="plate">
			<h1 style="text-transform:uppercase">Acquisition-Extranet</h1>
			<p>We make it easy for you to find the right fit for your clients.</p>
			<a href="{ ROOT_DIR }/banks" class="button">Log in now</a>
		</div>
	</div></div>
{/param}{/call}
{/template}